{
  "name": "shorter",
  "version": "0.0.1",
  "description": "url shorter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mohsen",
  "license": "MIT"
}
